% \iffalse meta-comment
%
% Copyright (C) 2014 by Julien Cretel
%                       <jubobs.tex at gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<package>\ProvidesPackage{lstautodedent}
%<package>  [2014/05/20 v0.1 A package for automatically dedenting listings]
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{lstdoc}
\usepackage{hyperref}
\usepackage{cleveref}

\lstset
{
  upquote    = true,
}

\lstdefinestyle{nonbnoframe}
{
  frame   = none,
  numbers = none,
}

\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}}
\newcommand\lstadpkg{\textsf{lstautodedent}}
\newcommand\lstagpkg{\textsf{lstautogobble}}
\newcommand\lstpkg{\textsf{listings}}
\makeindex

\begin{document}
  \DocInput{lstautodedent.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{156}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2014/05/20}{Alpha release.}
%
% \GetFileInfo{lstautodedent.sty}
%
%  ^^A see http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=latex%2F3540
%  \begingroup
%    \def\x{\#,\$,\%,\^,\_,\~,\&,\{,\},\/}%^^A
%    \makeatletter
%    \@onelevel@sanitize\x
%  \expandafter\endgroup\expandafter\DoNotIndex\expandafter{\x}
%
% \begingroup
%    \makeatletter
%    \lccode`9=32\relax
%    \lowercase{%^^A
%      \edef\x{\noexpand\DoNotIndex{\@backslashchar9}}%^^A
%    }%^^A
%  \expandafter\endgroup\x
%
% \DoNotIndex{\@ne,\@tempa}
% \DoNotIndex{\advance,\afterindent@lstad@false,\afterindent@lstad@true}
% \DoNotIndex{\begingroup}
% \DoNotIndex{\count@,\csname}
% \DoNotIndex{\def}
% \DoNotIndex{\edef,\else,\endcsname,\endgroup,\expandafter}
% \DoNotIndex{\fi}
% \DoNotIndex{\global}
% \DoNotIndex{\ifnum}
% \DoNotIndex{\lccode,\let,\loop,\lowercase,\lst@AddToHook,\lst@DefSaveDef,^^A
%   \lst@DeveloperSCT,\lst@firstline,\lst@ifincluderangemarker,\lst@Key,^^A
%   \lst@lAddTo,\lstKV@SetIf}
% \DoNotIndex{\newcommand,\newcount,\newif,\noexpand,\number}
% \DoNotIndex{\onBasisLine@lstad@false,\onBasisLine@lstad@true}
% \DoNotIndex{\PostponeCount@lstad@false,\PostponeCount@lstad@true}
% \DoNotIndex{\relax,\renewcommand,\repeat}
% \DoNotIndex{\the}
%
% \title^^A
% {^^A
%   The \lstadpkg{} package^^A
%   \thanks^^A
%   {^^A
%     This document corresponds to \lstadpkg~\fileversion,
%     dated~\filedate.^^A
%   }^^A
%  }
% \author{Julien Cretel\\ \texttt{jubobs.tex at gmail.com}}
% \date{\filedate}
% \thispagestyle{empty}
% \maketitle
%
% \begin{abstract}
% This package is an extension for the \lstpkg{} package.
% It defines a Boolean key called \rkeyname{autodedent} that automates the
% removal of unwanted white space at the beginning of each output line in
% listings.
% That functionality is compatible with both displayed listings and standalone
% listings.
% \end{abstract}
%
% \tableofcontents\newpage
%
% \makeatletter
% \renewcommand\index@prologue{\part{Index}\markboth{Index}{Index}}
% \makeatother
% \StopEventually{^^A
%   \clearpage^^A
%   \PrintChanges^^A
%   \setcounter{IndexColumns}{2}^^A
%   \PrintIndex^^A
% }
%
% \part{Implementation}
%    \begin{macrocode}
\RequirePackage{listings}
\lst@Key{autodedent}f[t]{\lstKV@SetIf{#1}\ifautodedent@lstad@}

% --- accumulation of tokens ---
\newtoks\toks@lstad
\toks@lstad={%
    \lst@DefSaveDef{`\ }\space@lstad{\processSpace@lstad}%
    %\lst@DefSaveDef{`\^^I}\tab@lstad{\processTab@lstad} % currently not used
}


% --- egreg's helper function for accumulating tokens ---
\newcommand\add@savedef@lstad{}
\def\add@savedef@lstad#1#2{%
  \begingroup\lccode`?=#1\relax
  \lowercase{\endgroup
    \edef\@tempa{%
      \noexpand\lst@DefSaveDef{\number#1}%
      \expandafter\noexpand\csname ?@lstad\endcsname{\noexpand#2%
      \expandafter\noexpand\csname ?@lstad\endcsname}%
    }%
  }%
  \toks@lstad=\expandafter{\the\expandafter\toks@lstad\@tempa}%
}

\count@=33
\loop
    \add@savedef@lstad\count@\processchar@lstad
  \ifnum\count@<127
  \advance\count@\@ne
\repeat

% --- to keep track of the state ---
\newcount\spacesToGobble@lstad
\newcount\spacesGobbledSoFar@lstad
\newif\ifafterindent@lstad@
\newif\ifonBasisLine@lstad@
\newif\ifPostponeCount@lstad@


\lst@AddToHook{Init}
{%
  \ifautodedent@lstad@%
    % patch hook macros
    \let\@ddedToInitVarsBOLhook@lstad\@@ddedToInitVarsBOLhook@lstad%
    \let\@ddedToEOLhook@lstad\@@ddedToEOLhook@lstad%
    % initialise things
    \global\onBasisLine@lstad@true%
    \global\afterindent@lstad@false%
    \global\spacesToGobble@lstad=0%
    \lst@ifincluderangemarker%
      % if firtline option is not used
      \ifnum9999999=\lst@firstline%
        \global\PostponeCount@lstad@true%
      \fi
    \fi
  \fi
}


\lst@AddToHook{SelectCharTable}
{%
  \ifautodedent@lstad@%
    \lst@lAddTo\lst@DeveloperSCT{\the\toks@lstad}%
  \fi
}


\lst@AddToHook{InitVarsBOL}{\@ddedToInitVarsBOLhook@lstad}
\newcommand\@ddedToInitVarsBOLhook@lstad{}
\newcommand\@@ddedToInitVarsBOLhook@lstad{\global\afterindent@lstad@false}

\lst@AddToHook{EOL}{\@ddedToEOLhook@lstad}
\newcommand\@ddedToEOLhook@lstad{}
\newcommand\@@ddedToEOLhook@lstad
{%
  \ifonBasisLine@lstad@%
    \ifPostponeCount@lstad@%
    \else
      \global\onBasisLine@lstad@false%
    \fi
  \fi
  \global\spacesGobbledSoFar@lstad=0%
  \global\PostponeCount@lstad@false%
}

\lst@AddToHook{DeInit}
{%
  \ifautodedent@lstad@%
    % undo patches
    \renewcommand\@ddedToInitVarsBOLhook@lstad{}%
    \renewcommand\@ddedToEOLhook@lstad{}%
  \fi
}


% --- helper macros ---
\newcommand\processchar@lstad{\global\afterindent@lstad@true}

\newcommand\processSpace@lstad
{%
  \ifafterindent@lstad@%
    \space@lstad%
  \else
    \ifonBasisLine@lstad@%
      \global\advance\spacesToGobble@lstad\@ne\relax%
    \else
      \ifnum\spacesGobbledSoFar@lstad<\spacesToGobble@lstad\relax%
        \global\advance\spacesGobbledSoFar@lstad\@ne\relax%
      \else
        \space@lstad%
      \fi
    \fi
  \fi
}
%    \end{macrocode}
%
% \Finale
\endinput
